server {
    server_name wordpres.example.com;
    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:80;
        client_max_body_size 1000M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect  off;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
